# function-utils

./: .editorconfig  README.md  pom.xml  publi.sh  publish.sh  settings.xml.template
src/main/java/utils/functions/: AlwaysFalsePredicate.java  AlwaysTruePredicate.java  BatchOperation.java  CollectOperation.java  Functions.java  SneakyThrow.java  Streams.java  ThrowingBiConsumer.java  ThrowingBiFunction.java  ThrowingBiPredicate.java  ThrowingBinaryOperator.java  ThrowingBooleanSupplier.java  ThrowingConsumer.java  ThrowingDoubleBinaryOperator.java  ThrowingDoubleConsumer.java  ThrowingDoubleFunction.java  ThrowingDoublePredicate.java  ThrowingDoubleSupplier.java  ThrowingDoubleToIntFunction.java  ThrowingDoubleToLongFunction.java  ThrowingDoubleUnaryOperator.java  ThrowingFunction.java  ThrowingIntBinaryOperator.java  ThrowingIntConsumer.java  ThrowingIntFunction.java  ThrowingIntPredicate.java  ThrowingIntSupplier.java  ThrowingIntToDoubleFunction.java  ThrowingIntToLongFunction.java  ThrowingIntUnaryOperator.java  ThrowingLongBinaryOperator.java  ThrowingLongConsumer.java  ThrowingLongFunction.java  ThrowingLongPredicate.java  ThrowingLongSupplier.java  ThrowingLongToDoubleFunction.java  ThrowingLongToIntFunction.java  ThrowingLongUnaryOperator.java  ThrowingObjDoubleConsumer.java  ThrowingObjIntConsumer.java  (+13 more)
src/test/java/utils/functions/: BatchOperationTest.java  SneakyThrowTest.java  TestCheckedException.java  ThrowingBiConsumerTest.java  ThrowingConsumerTest.java  ThrowingFunctionTest.java  ThrowingPredicateTest.java  ThrowingRunnableTest.java  ThrowingSupplierTest.java  TryCatchTest.java  ValueTest.java
